# Generated by Django 2.0.7 on 2018-08-02 16:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('age', models.IntegerField()),
                ('health', models.CharField(max_length=32)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Human',
        ),
    ]
