# Generated by Django 2.0.7 on 2018-08-02 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0002_auto_20180802_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parent',
            name='health',
        ),
        migrations.AddField(
            model_name='parent',
            name='profession',
            field=models.CharField(choices=[('V', 'Volunteer'), ('S', 'Student'), ('D', 'Developer')], default='S', max_length=32),
        ),
    ]
