# Generated by Django 2.0.7 on 2018-08-02 16:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0004_auto_20180802_1646'),
    ]

    operations = [
        migrations.AddField(
            model_name='human',
            name='children',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='human.Human'),
        ),
    ]
