# Generated by Django 2.0.7 on 2018-08-02 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0005_human_children'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='human',
            name='children',
        ),
        migrations.AddField(
            model_name='human',
            name='children',
            field=models.ManyToManyField(default=None, null=True, related_name='_human_children_+', to='human.Human'),
        ),
    ]
