# Generated by Django 2.0.7 on 2018-08-02 17:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0006_auto_20180802_1728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='human',
            name='children',
            field=models.ManyToManyField(default=None, related_name='_human_children_+', to='human.Human'),
        ),
    ]
