# Generated by Django 2.0.7 on 2018-08-03 12:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('human', '0007_auto_20180802_1728'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='human',
            name='children',
        ),
        migrations.AddField(
            model_name='human',
            name='parent',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='children', to='human.Human'),
        ),
    ]
