# Generated by Django 2.0.7 on 2018-08-01 06:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('polls', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='OtherQueestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('q_text', models.CharField(choices=[('CH1', 'CH1'), ('CH2', 'CH2')], default='CH1', max_length=200)),
            ],
        ),
    ]
